{
  "name": "client",
  "scripts": {
    "install": "bower install",
    "test": "node_modules/web-component-tester/bin/wct --skip-plugin sauce"
  },
  "dependencies": {
    "codemirror": "^5.20.0"
  },
  "devDependencies": {
    "web-component-tester": "^5.0.0"
  }
}
