{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": [
      "es2017",
      "esnext.asynciterable",
      "dom"
    ],
    "rootDir": "./src",
    "outDir": "./build"
  },
  "include": [
    "./src/**/*.ts"
  ]
}
