{
  "name": "custom-elements-analysis",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bower": "1.7.9",
    "hydrolysis": "1.24.1",
    "gcloud": "0.37.0",
    "repeat": "0.0.6"
  }
}
